# Gestion_bibiotheque_SGB

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: Admin.java  Bibliothecaire.java  Bibliotheque.java  Categorie.java  DBConnection.java  DatabaseConnexion.java  Emprunt.java  FichierMySQL.java  Lecteur.java  Livre.java  Sauvegardable.java  Utilisateur.java
src/main/java/org/example/deo/: EmpruntDAO.java  LivreDAO.java  UtilisateurDAO.java
src/main/java/org/example/util/: DatabaseUtil.java
src/main/resources/: config.properties
