# config.properties

# URL de connexion MySQL (exemple avec un hôte local et une base de données appelée 'gestion_bibliotheque')
db.url=jdbc:mysql://localhost:3306/gestion_bibliotheque?useSSL=false&serverTimezone=UTC

# Utilisateur MySQL
db.user=root

# Pas de mot de passe, laisse ce champ vide
db.password=